--1. ???????? ?????? ???? ???????????? PDB ? ?????? ?????????? ORA12W. ?????????? ?? ??????? ?????????
select name,open_mode,con_id from v$pdbs; 
select pdb_name,pdb_id, status from SYS.dba_pdbs;

--2. ????????? ?????? ? ORA12W, ??????????? ???????? ???????? ???????????.

select * from v$instance

--3. ????????? ?????? ? ORA12W, ??????????? ???????? ???????? ????????????? ??????????? ???? Oracle 12c ? ?? ?????? ? ??????. 
select *from SYS.product_component_version

--4
--database configuration assistant -> pdb_mtd

--5. ???????? ?????? ???? ???????????? PDB ? ?????? ?????????? ORA12W. ?????????, ??? ????????? PDB-???? ?????? ??????????.
select * from v$pdbs;

--6 ???????? ???????????????? ??????? (????????? ????????????, ????, ??????? ????????????, ???????????? ? ?????? U1_XXX_PDB).
ALTER SESSION SET "_ORACLE_SCRIPT"=true
ALTER SESSION SET "_ORACLE_SCRIPT"=false


CREATE TABLESPACE TS_MTD
    DATAFILE 'C:\DB\TS_mtd_pdb_2.dbf'
    SIZE 7 m
    AUTOEXTEND ON NEXT 5M
    MAXSIZE 20M
    EXTENT MANAGEMENT LOCAL;
drop tablespace TS_MTD including contents;
drop table MTD_table;
select TABLESPACE_NAME, BLOCK_SIZE, MAX_SIZE from sys.dba_tablespaces order by tablespace_name;
   
    
CREATE TEMPORARY TABLESPACE  TS_MKA_TEMP
    TEMPFILE 'C:\DB\TS_mtd_temp_pdb_2.dbf'
    SIZE 5 m
    AUTOEXTEND ON NEXT 3M
    MAXSIZE 30M
    EXTENT MANAGEMENT LOCAL;

 
    
CREATE ROLE RL_MTDCORE

drop role RL_MTDCORE

grant create session,
      create table,
      create view,
      create procedure,
      drop any table,
      drop any view,
      drop any procedure 
to RL_MTDCORE;
commit;

grant create session to RL_MTDCORE;
select * from dba_sys_privs where grantee = 'RL_MTDCORE';

CREATE PROFILE PF_MTDCORE LIMIT
    PASSWORD_LIFE_TIME 180 --password days of living 
    SESSIONS_PER_USER 3 --count of sesion 4 user
    FAILED_LOGIN_ATTEMPTS 7 --count of attempts enter
    PASSWORD_LOCK_TIME 1 --count of days of block after errors
    PASSWORD_REUSE_TIME 10 --count of days after opportunity of change password
    PASSWORD_GRACE_TIME DEFAULT --count of days of aware about change password
    CONNECT_TIME 180 --time of connection, min
    IDLE_TIME 30  --count min of idle
    
drop profile PF_MTDCORE with CASCADE;
select *from v$pdbs


create user U1_MTD_PDB identified by 12345
default tablespace TS_MTD quota unlimited on TS_MKA
temporary tablespace TS_MTD_TEMP
account unlock;

grant create session to U1_MTD_PDB
grant create table to U1_MTD_PDB
--7. C??????? ??????? XXX_table, ???????? ? ??? ??????, ????????? SELECT-?????? ? ???????.

create table MTD_table ( x int , y varchar(5))

insert into MTD_table values (1, 'frst');
insert into MTD_table values (3, 'thrd');

select *from MTD_table

--8. ? ??????? ????????????? ??????? ???? ?????? ??????????, ??? ????????? ????????????, 
--???  ?????, ??? ????,??????? ????????????, ???? ?????????????  ???? ?????? XXX_PDB ?  ??????????? ?? ????.
select * from DBA_TABLESPACES; 
select * from DBA_ROLES;
select * from DBA_PROFILES;  
select * from ALL_USERS;

select * from DBA_DATA_FILES;   
select * from DBA_TEMP_FILES;  
select GRANTEE, PRIVILEGE from DBA_SYS_PRIVS; 

--10
create user c##mtd identified by 12345
grant create session to c##mtd

select *from v$session

--13
--drop pluggable database mtd_pdb;

